src/AudioDeviceSwitcher/MainWindow.xaml

<local:DesktopWindow
    x:Class="AudioDeviceSwitcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioDeviceSwitcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="400"
    MinHeight="400"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="CustomTitleBar" Height="30" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="Images/StoreLogo.png" Width="16" Height="16" Margin="8,5,5,4" VerticalAlignment="Center" />
            <TextBlock Width="Auto" FontSize="12" VerticalAlignment="Center" Text="{x:Bind local:Settings.Title}" Foreground="White" />
        </StackPanel>
        <NavigationView Grid.Row="1" x:Name="NavView" IsSettingsVisible="true" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" SelectionChanged="NavView_SelectionChanged" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Playback" />
                <NavigationViewItem Content="Recording" />
                <NavigationViewItem Content="About" />
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</local:DesktopWindow>