src/AudioDeviceSwitcher/Views/About.xaml

<Page
    x:Class="AudioDeviceSwitcher.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioDeviceSwitcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Spacing="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" FontWeight="Bold">
                    <Run Text="{x:Bind local:AudioSwitcherState.Title}" />
                    <Run Text="{x:Bind Version}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Repository:" VerticalAlignment="Center" />
                <HyperlinkButton NavigateUri="{x:Bind local:AudioSwitcherState.Repository}" Content="{x:Bind local:AudioSwitcherState.Repository}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Discord:" VerticalAlignment="Center" />
                <HyperlinkButton NavigateUri="{x:Bind local:AudioSwitcherState.Discord}" Content="{x:Bind local:AudioSwitcherState.Discord}" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Copyright (C) 2021 Jose Torres" FontSize="15" HorizontalAlignment="Center" Padding="10" />
    </Grid>
</Page>
