src/AudioDeviceSwitcher/Views/AudioPage.xaml

<Page
    x:Class="AudioDeviceSwitcher.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioDeviceSwitcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DisabledOpacityConverter x:Name="DisabledOpacityConverter" />
        <local:DeviceThumbnailImgConverter x:Name="DeviceThumbnailImgConverter" />
        <MenuFlyout x:Name="MenuFlyoutContext" />
    </UserControl.Resources>

    <Grid Padding="15,10" ColumnSpacing="5" RowSpacing="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBox" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Commands}" SelectedItem="{x:Bind ViewModel.SelectedCommand, Mode=TwoWay}" SelectionChanged="{x:Bind ViewModel.CommandSelectionChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:AudioCommandViewModel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Background="Transparent" Margin="0" Click="ShowOptions">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New" Command="{x:Bind ViewModel.NewAsyncCommand}" />
                        <MenuFlyoutItem Text="Rename" Command="{x:Bind ViewModel.RenameAsyncCommand}" />
                        <MenuFlyoutItem Text="Delete" Command="{x:Bind ViewModel.DeleteAsyncCommand}" />
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More" />
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Hotkey</TextBlock>
        <TextBox PlaceholderText="Must begin with ctrl or alt" Grid.Row="1" Grid.Column="1" x:Name="Hotkey" Text="{x:Bind ViewModel.Hotkey, Mode=OneWay}" HorizontalAlignment="Stretch" ProcessKeyboardAccelerators="HotKey_ProcessKeyboardAccelerators" LostFocus="Hotkey_LostFocus" TextChanged="Hotkey_TextChanged" />
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Background="Transparent" Command="{x:Bind ViewModel.ToggleAsyncCommand}">
            <ToolTipService.ToolTip>
                <TextBlock Text="Run command"/>
            </ToolTipService.ToolTip>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Play" />
            </StackPanel>
        </Button>

        <ListView Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" x:Name="AudioListView" ItemsSource="{x:Bind ViewModel.FilteredDevices, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Multiple" RightTapped="AudioListView_RightTapped" SelectionChanged="{x:Bind ViewModel.DeviceSelectionChanged}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AudioDeviceViewModel">
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Grid Width="50" Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="{x:Bind Img, Mode=OneWay, Converter={StaticResource DeviceThumbnailImgConverter}}"  Opacity="{x:Bind IsDisabled, Mode=OneWay, Converter={StaticResource DisabledOpacityConverter}}"/>
                            </Grid.Background>
                            <StackPanel Grid.Row="1" Background="Green" CornerRadius="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{x:Bind IsDefault, Mode=OneWay}" BorderBrush="White" BorderThickness="1">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF13E;" Width="18" Height="18" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Opacity="{x:Bind IsDisabled, Mode=OneWay, Converter={StaticResource DisabledOpacityConverter}}">
                            <TextBlock Margin="3,0" Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Margin="3,5" Text="{x:Bind DeviceName, Mode=OneWay}" Opacity="0.8" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="{x:Bind ViewModel.Command, Mode=OneWay}" />
        <Button Grid.Row="3" Grid.Column="2" Background="Transparent" Command="{x:Bind ViewModel.CopyCommandToClipboardAsyncCommand}">
            <ToolTipService.ToolTip>
                <TextBlock Text="Copy command to clipboard"/>
            </ToolTipService.ToolTip>
            <SymbolIcon Symbol="Copy" />
        </Button>
    </Grid>
</Page>
